<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
    /* Estilos para el formulario de registro */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    .signup-container {
      width: 300px;
      margin: 100px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .signup-container h2 {
      margin-bottom: 20px;
      text-align: center;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="tel"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .form-group select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .btn-group {
      display: flex;
      justify-content: space-between;
    }
    .btn-group button {
      width: calc(50% - 5px);
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .btn-register {
      background-color: #4CAF50;
      color: white;
    }
    .btn-cancel {
      background-color: #f44336;
      color: white;
    }
  </style>
</head>
<body>

<div class="signup-container">
  <h2>Sign Up</h2>
  <form>
    <div class="form-group">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" placeholder="Ingrese su nombre">
    </div>
    <div class="form-group">
      <label for="apellido">Apellido:</label>
      <input type="text" id="apellido" name="apellido" placeholder="Ingrese su apellido">
    </div>
    <div class="form-group">
      <label for="correo">Correo:</label>
      <input type="email" id="correo" name="correo" placeholder="Ingrese su correo electrónico">
    </div>
    <div class="form-group">
      <label for="telefono">Teléfono:</label>
      <input type="tel" id="telefono" name="telefono" placeholder="Ingrese su número de teléfono">
    </div>
    <div class="form-group">
      <label for="genero">Género:</label>
      <select id="genero" name="genero">
        <option value="hombre">Hombre</option>
        <option value="mujer">Mujer</option>
      </select>
    </div>
    <div class="btn-group">
        <a href="principal.html" class="btn-register">Registrar</a>
        <a href="principal.html" class="btn-cancel">Cancelar</a>
      </div>
      
  </form>
</div>

</body>
</html>
